.imgfondo{
    padding-top: 10px;
    padding-bottom: 10px;
	height: 100vh;
    background-color: #eee;
    background-color: rgba(86,61,124,.15);
    border: 1px solid #ddd;
    border: 1px solid rgba(86,61,124,.2);
}
.imgcontenido{
	padding-top: 10px;
    padding-bottom: 10px;
	height: 70vh;
    background-color: #eee;
    background-color: rgba(86,61,124,.15);
    border: 1px solid #ddd;
    border: 1px solid rgba(86,61,124,.2);
}


.main-wrapper .page-wrapper .page-content {
    flex-grow: 1;
    padding: 0px;
    margin-top: 0px;
}
.imgperfil{
	background-color: #eee;
    background-color: rgba(86,61,124,.15);
    border: 1px solid #ddd;
    border: 1px solid rgba(86,61,124,.2);
}

@media (max-width: 700px)
{
	.main-wrapper .page-wrapper .page-content {
		padding: 0px 0px;
	}
}


.dedcription-btn {
    width: 100%;
    position: relative;
    display: inline-block;
    border-radius: 10px 30px 30px 10px;
    background-color: #fcfcfc;
    color: #000;
    text-align: center;
    font-size: 18px;
    padding: 9px 0;
    transition: all 0.3s;
    padding-right: 40px;
    margin: 20px 5px;
    box-shadow: 0 3px 20px 0 rgba(0, 0, 0, 0.06);
  }
  .dedcription-btn .btn-icon {
    background-color: #ffa000;
    width: 92px;
    height: 45px;
    float: right;
    position: absolute;
    border-radius: 10px 30px 30px 10px;
    right: 0px;
    top: 0px;
    transition: all 0.3s;
  }
  .name-descripeion {
    position: relative;
    z-index: 9999;
  }
  .btn-icon::after {
    content: "";
    width: 0;
    height: 0;
    border-top: 45px solid #fcfcfc;
    border-right: 40px solid transparent;
    position: absolute;
    top: 0px;
    left: 0px;
  }
  /*########################------COLORES------########################*/
  .facebookbcolor{
    background-color: #275c9e !important;
  }
  .whatsappbcolor{
    background-color: #36bb22  !important;
  }
  .instagrambcolor{
    background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%,#d6249f 60%,#285AEB 90%);
  }
  
  .twitterbcolor{
    background-color: #01ace4  !important;
  }
  .googleplusbcolor{
    background-color: #ff4a34  !important;
  }
  .snapchatbcolor{
    background-color: #fcf801  !important;
  }

  .youtubebcolor{
    background-color: #e42111  !important;
  }

  
  
  
  

  /*########################------COLORES------########################*/
  .dedcription-btn:hover .btn-icon {
    width: 100% !important;
    border-radius: 10px 30px 30px 10px !important; 
  }
  .dedcription-btn:hover .btn-icon::after {
    display: none !important;
    opacity: 0.1 !important;
  }
  .btn-icon i {
    position: absolute;
    right: 25px;
    top: 1px;
    color: #fff;
  }
  .dedcription-btn:hover {
    color: #fff!important;
  }
  .heart {
    background-color: #ff586b!important;
  }
  .book {
    background-color: #00b7c4!important;
  }
  .brain {
    background-color: #8bc34a!important;
  }
  .hover-box {
    display: flex;
    width: 100%;
    height: 100vh;
    justify-content: center;
    align-items: center;
  }
  .btn-icon > i {
    font-size: 30px;
}
.main-wrapper .page-wrapper {
  min-height: 100vh;
  background: #f9fafb;
  width: 100%;
  margin-left: 0 !important;
  display: flex;
  flex-direction: column;
  transition: margin .1s ease,width .1s ease;
}

























img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 20px 20px;
}

.grid-container {
  margin: auto;
  max-width: 600px;
  aspect-ratio: 1/1;
  display: grid;
  grid-template-columns: repeat(16, 1fr);
  grid-template-rows: repeat(16, 1fr);
}

.collage1 {
  background: linear-gradient(135deg, rgb(249, 110, 151) 0%, rgb(144, 0, 62) 100%);
}
.collage1 .item {
  border: 5px solid white;
}

.collage2 {
  background: linear-gradient(135deg, rgb(255, 255, 255) 0%, rgb(145, 145, 145) 100%);
}
.collage2 .item {
  border: 5px solid black;
}

.item {
  border-radius: 50%;
  overflow: hidden;
  box-shadow: rgba(0, 0, 0, 0.3) 10px 10px 10px 0px;
}

.item1 {
  z-index: 10;
  grid-area: 1/6/5/10;
}

.item2 {
  z-index: 6;
  grid-area: 5/1/11/7;
}

.item3 {
  z-index: 5;
  grid-area: 4/6/11/13;
}

.item4 {
  grid-area: 2/-1/8/-7;
}

.item5 {
  z-index: 10;
  grid-area: 7/-3/10/-6;
}

.item6 {
  z-index: 6;
  grid-area: -1/3/-9/11;
}

.item7 {
  z-index: 6;
  grid-area: -3/-2/-9/-8;
}

.grid-container > * {
  transition: all 0.5s;
}
.grid-container > *:hover {
  z-index: 99;
  transform: scale(1.3);
}